# MMPCreators

Git_testing/: .project
Git_testing/src/examples/: I1.java  I2.java  I3.java
TestMavenProjectForJenkins/: .project  MmpLogin.xml  pom.xml
TestMavenProjectForJenkins/src/main/java/org/iitwork/TestMavenProjectForJenkins/: BaseClass.java
TestMavenProjectForJenkins/src/test/java/org/iitwork/TestMavenProjectForJenkins/: MmpLogin.java
